@import "variables";

html, body {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
font-family: 'Raleway', sans-serif;
font-size:100%;
}

#visualization {
position: fixed;
top:0;
left:0;
width: (100% - @sidebar-width - 1em);
height:100%;
margin: 0;
padding: 0;
}

#sidebar{
width:@sidebar-width;
margin: 0;
padding: 0;
font-size:80%;
float:right;
}

.widget{
margin:.5em;
padding:.5em;
border-radius:4px;
border:solid 1px rgba(0,0,0,.5);
box-shadow:0 4px 10px rgba(0,0,0,.25);
background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 50%,rgba(0,0,0,0.1) 100%);
word-wrap: break-word;
}

/*.widget h2{
font-size:1.75em;
margin-top:0;
}*/

.widget input,.widget select,.widget textarea{
width:100%;
max-width:100%;

}
/*
label { cursor: pointer; }

label:hover:after {
font-family: sans-serif;
content:" »";
}
*/

.hidden,
dt.hidden + dd{
display:none;
}

.dl-horizontal dd {
margin-left: 33%!important;
}
.dl-horizontal dt {
width: 30%!important;
}
